<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LawFirm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                
                <img src="images/resizedimage.png" alt="">
            
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>

                    <li><a href="#">About</a></li>

                    <li><a href="#">Service</a></li>

                    <li><a href="#">Features</a></li>

                    <li><a href="#">Testimonial</a></li>

                    <li><a href="#">Appointment</a></li>

                </ul>
            </div>
            <div></div>
        </nav>
    </header>
    
    <footer></footer>
</body>
</html>